In [1]:
import pandas as pd

## Group by - Basic

In [2]:
# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [4]:
df["Team"].unique()

array(['Riders', 'Devils', 'Kings', 'kings', 'Royals'], dtype=object)

In [6]:
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [7]:
df.groupby("Team")["Points"].sum().tolist()

[1536, 2285, 3049, 1505, 812]

In [8]:
h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [9]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])

In [11]:
h_index.unstack().fillna(0)

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    0.0    0.0
Kings   741.0    0.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    0.0    0.0
kings     0.0  812.0    0.0    0.0

In [13]:
h_index.swaplevel().sort_index(level=0)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [15]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [14]:
h_index.sum(level=0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [16]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

### Groupby - grouped

In [17]:
grouped = df.groupby("Team")

In [19]:
for data in grouped:
    print(data)

('Devils',    Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015)
('Kings',    Points  Rank   Team  Year
4     741     3  Kings  2014
6     756     1  Kings  2016
7     788     1  Kings  2017)
('Riders',     Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017)
('Royals',     Points  Rank    Team  Year
9      701     4  Royals  2014
10     804     1  Royals  2015)
('kings',    Points  Rank   Team  Year
5     812     4  kings  2015)

In [20]:
for name, group in grouped:
    print(name)
    print(group)

Devils
   Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015
Kings
   Points  Rank   Team  Year
4     741     3  Kings  2014
6     756     1  Kings  2016
7     788     1  Kings  2017
Riders
    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017
Royals
    Points  Rank    Team  Year
9      701     4  Royals  2014
10     804     1  Royals  2015
kings
   Points  Rank   Team  Year
5     812     4  kings  2015

In [21]:
for name, group in grouped:
    print(type(name))
    print(type(group))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [22]:
grouped.get_group('Riders')

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

### Aggregation - 요약된 통계 정보를 추출해줌

In [23]:
grouped.agg(sum)

        Points  Rank  Year
Team
Devils    1536     5  4029
Kings     2285     5  6047
Riders    3049     7  8062
Royals    1505     5  4029
kings      812     4  2015

In [24]:
grouped.agg(min)

        Points  Rank  Year
Team
Devils     673     2  2014
Kings      741     1  2014
Riders     690     1  2014
Royals     701     1  2014
kings      812     4  2015

In [25]:
grouped.agg(max)

        Points  Rank  Year
Team
Devils     863     3  2015
Kings      788     3  2017
Riders     876     2  2017
Royals     804     4  2015
kings      812     4  2015

In [31]:
import numpy as np
grouped.agg(np.mean)

            Points      Rank         Year
Team
Devils  768.000000  2.500000  2014.500000
Kings   761.666667  1.666667  2015.666667
Riders  762.250000  1.750000  2015.500000
Royals  752.500000  2.500000  2014.500000
kings   812.000000  4.000000  2015.000000

In [34]:
grouped.agg([np.sum, np.mean, np.std])

       Points                         Rank                      Year  \
          sum        mean         std  sum      mean       std   sum
Team
Devils   1536  768.000000  134.350288    5  2.500000  0.707107  4029
Kings    2285  761.666667   24.006943    5  1.666667  1.154701  6047
Riders   3049  762.250000   88.567771    7  1.750000  0.500000  8062
Royals   1505  752.500000   72.831998    5  2.500000  2.121320  4029
kings     812  812.000000         NaN    4  4.000000       NaN  2015


               mean       std
Team
Devils  2014.500000  0.707107
Kings   2015.666667  1.527525
Riders  2015.500000  1.290994
Royals  2014.500000  0.707107
kings   2015.000000       NaN

In [36]:
grouped["Points"].agg([np.sum, np.mean, np.std]).fillna(0)

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000    0.000000

### Transformation - 해당 정보를 변환해줌

In [40]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(lambda x: (x - x.mean()) / x.std())

      Points      Rank      Year
0   1.284327 -1.500000 -1.161895
1   0.302029  0.500000 -0.387298
2   0.707107 -0.707107 -0.707107
3  -0.707107  0.707107  0.707107
4  -0.860862  1.154701 -1.091089
5        NaN       NaN       NaN
6  -0.236043 -0.577350  0.218218
7   1.096905 -0.577350  0.872872
8  -0.770596  0.500000  0.387298
9  -0.707107  0.707107 -0.707107
10  0.707107 -0.707107  0.707107
11 -0.815759  0.500000  1.161895

In [42]:
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [41]:
df.groupby('Team').filter(lambda x: len(x) >= 3)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
4      741     3   Kings  2014
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
11     690     2  Riders  2017

In [43]:
df.groupby('Team').filter(lambda x: x["Points"].min() > 800)

   Points  Rank   Team  Year
5     812     4  kings  2015

In [44]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
5      812     4   kings  2015
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [50]:
df_phone = pd.read_csv('./data/phone_data.csv', parse_dates=["date"])
print(df_phone.shape)
df_phone.head()

(830, 7)

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [52]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [53]:
df_phone.groupby('month')['duration'].mean()

month
2014-11    115.823657
2014-12     93.260318
2015-01     88.894141
2015-02    113.301453
2015-03    225.251891
Name: duration, dtype: float64

In [54]:
df_phone[df_phone["item"] == "call"].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [55]:
df_phone.groupby(["month", "item"])["duration"].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [56]:
df_phone.groupby(["month", "item"])["date"].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [62]:
df_phone.groupby(["month", "item"])["date"].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [63]:
df_phone.groupby('month', as_index=False).agg({'duration': sum})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [64]:
df_phone.groupby(['month', 'item']).agg({'duration': sum, \
                                         'network_type': 'count', \
                                         'date': 'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-12-02 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [65]:
df_phone.groupby(['month', 'item']).agg({'duration': [min, max, sum], \
                                         'network_type': 'count', \
                                         'date': [min, 'first', 'nunique']})

             duration                       network_type                date  \
                  min        max        sum        count                 min
month   item
2014-11 call    1.000   1940.000  25547.000          107 2014-01-11 15:13:00
        data   34.429     34.429    998.441           29 2014-01-11 06:58:00
        sms     1.000      1.000     94.000           94 2014-03-11 08:40:00
2014-12 call    2.000   2120.000  13561.000           79 2014-02-12 11:40:00
        data   34.429     34.429   1032.870           30 2014-01-12 06:58:00
        sms     1.000      1.000     48.000           48 2014-01-12 12:51:00
2015-01 call    2.000   1859.000  17070.000           88 2014-12-15 20:03:00
        data   34.429     34.429   1067.299           31 2014-12-13 06:58:00
        sms     1.000      1.000     86.000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000           67 2015-01-02 13:33:00
        data   34.429     34.429   1067.299           31 2015-01-02 06:58:00
        sms     1.000      1.000     39.000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000           47 2015-01-03 12:19:00
        data   34.429     34.429    998.441           29 2015-01-03 06:58:00
        sms     1.000      1.000     25.000           25 2015-02-03 09:19:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-12-02 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17

In [68]:
grouped = df_phone.groupby('month').agg({'duration': [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [69]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [71]:
grouped.rename(columns={"min": "grouped_min", "max": "grouped_max", "mean": "grouped_mean"})

         grouped_min  grouped_max  grouped_mean
month
2014-11          1.0       1940.0    115.823657
2014-12          1.0       2120.0     93.260318
2015-01          1.0       1859.0     88.894141
2015-02          1.0       1863.0    113.301453
2015-03          1.0      10528.0    225.251891

In [72]:
grouped = df_phone.groupby('month').agg({'duration': [min, max, np.mean]})
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [73]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [74]:
df_phone

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
5,5,2014-10-15 18:55:00,4.000,call,2014-11,Tesco,mobile
6,6,2014-10-16 06:58:00,34.429,data,2014-11,data,data
7,7,2014-10-16 15:01:00,602.000,call,2014-11,Three,mobile
8,8,2014-10-16 15:12:00,1050.000,call,2014-11,Three,mobile
9,9,2014-10-16 15:30:00,19.000,call,2014-11,voicemail,voicemail
10,10,2014-10-16 16:21:00,1183.000,call,2014-11,Three,mobile
11,11,2014-10-16 22:18:00,1.000,sms,2014-11,Meteor,mobile
12,12,2014-10-16 22:21:00,1.000,sms,2014-11,Meteor,mobile
13,13,2014-10-17 06:58:00,34.429,data,2014-11,data,data
14,14,2014-10-17 10:53:00,1.000,sms,2014-11,Tesco,mobile
15,15,2014-10-17 11:19:00,1.000,sms,2014-11,Tesco,mobile
16,16,2014-10-17 11:20:00,1.000,sms,2014-11,Meteor,mobile
17,17,2014-10-17 17:22:00,1.000,sms,2014-11,Vodafone,mobile
18,18,2014-10-17 17:23:00,1.000,sms,2014-11,Vodafone,mobile
19,19,2014-10-17 17:26:00,92.000,call,2014-11,Three,mobile
20,20,2014-10-17 17:29:00,4.000,call,2014-11,Vodafone,mobile
21,21,2014-10-17 17:30:00,375.000,call,2014-11,Tesco,mobile
22,22,2014-10-17 17:42:00,1.000,sms,2014-11,Vodafone,mobile
23,23,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
24,24,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
25,25,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
26,26,2014-10-18 06:58:00,34.429,data,2014-11,data,data
27,27,2014-10-18 11:51:00,783.000,call,2014-11,Tesco,mobile
28,28,2014-10-18 12:06:00,4.000,call,2014-11,Vodafone,mobile
29,29,2014-10-18 12:06:00,3.000,call,2014-11,Vodafone,mobile
...,...,...,...,...,...,...,...
800,800,2015-02-03 14:53:00,2.000,call,2015-03,voicemail,voicemail
801,801,2015-02-03 14:54:00,93.000,call,2015-03,voicemail,voicemail
802,802,2015-02-03 17:35:00,192.000,call,2015-03,Meteor,mobile
803,803,2015-02-03 20:48:00,34.000,call,2015-03,Tesco,mobile
804,804,2015-03-03 06:58:00,34.429,data,2015-03,data,data
805,805,2015-03-03 09:57:00,76.000,call,2015-03,landline,landline
806,806,2015-03-03 09:59:00,355.000,call,2015-03,Three,mobile
807,807,2015-03-03 10:12:00,745.000,call,2015-03,Vodafone,mobile
808,808,2015-03-03 10:27:00,57.000,call,2015-03,Vodafone,mobile
809,809,2015-03-03 14:34:00,1325.000,call,2015-03,Vodafone,mobile
810,810,2015-03-03 18:36:00,768.000,call,2015-03,Three,mobile
811,811,2015-04-03 06:58:00,34.429,data,2015-03,data,data
812,812,2015-04-03 07:02:00,1.000,sms,2015-03,Vodafone,mobile
813,813,2015-04-03 07:16:00,1.000,sms,2015-03,Vodafone,mobile
814,814,2015-04-03 10:30:00,1.000,sms,2015-03,Three,mobile
815,815,2015-04-03 10:30:00,1.000,sms,2015-03,Three,mobile
816,816,2015-04-03 12:29:00,10528.000,call,2015-03,landline,landline
817,817,2015-05-03 06:58:00,34.429,data,2015-03,data,data
818,818,2015-06-03 06:58:00,34.429,data,2015-03,data,data
819,819,2015-07-03 06:58:00,34.429,data,2015-03,data,data
820,820,2015-08-03 06:58:00,34.429,data,2015-03,data,data
821,821,2015-09-03 06:58:00,34.429,data,2015-03,data,data
822,822,2015-10-03 06:58:00,34.429,data,2015-03,data,data
823,823,2015-11-03 06:58:00,34.429,data,2015-03,data,data
824,824,2015-12-03 06:58:00,34.429,data,2015-03,data,data
825,825,2015-03-13 00:38:00,1.000,sms,2015-03,world,world
826,826,2015-03-13 00:39:00,1.000,sms,2015-03,Vodafone,mobile
827,827,2015-03-13 06:58:00,34.429,data,2015-03,data,data
828,828,2015-03-14 00:13:00,1.000,sms,2015-03,world,world
829,829,2015-03-14 00:16:00,1.000,sms,2015-03,world,world

## Pivot Table

In [76]:
df_phone['network'].unique()

array(['data', 'Vodafone', 'Meteor', 'Tesco', 'Three', 'voicemail',
       'landline', 'special', 'world'], dtype=object)

In [78]:
df_phone.pivot_table(["duration"],
                     index=[df_phone.month, df_phone.item],
                     columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [80]:
df_phone.groupby(['month','item','network']).agg({'duration':sum}).unstack().fillna(0)

             duration                                                       \
network        Meteor   Tesco    Three Vodafone      data landline special
month   item
2014-11 call   1521.0  4045.0  12458.0   4316.0     0.000   2906.0     0.0
        data      0.0     0.0      0.0      0.0   998.441      0.0     0.0
        sms      10.0     3.0     25.0     55.0     0.000      0.0     1.0
2014-12 call   2010.0  1819.0   6316.0   1302.0     0.000   1424.0     0.0
        data      0.0     0.0      0.0      0.0  1032.870      0.0     0.0
        sms      12.0     1.0     13.0     18.0     0.000      0.0     0.0
2015-01 call   2207.0  2904.0   6445.0   3626.0     0.000   1603.0     0.0
        data      0.0     0.0      0.0      0.0  1067.299      0.0     0.0
        sms      10.0     3.0     33.0     40.0     0.000      0.0     0.0
2015-02 call   1188.0  4087.0   6279.0   1864.0     0.000    730.0     0.0
        data      0.0     0.0      0.0      0.0  1067.299      0.0     0.0
        sms       1.0     2.0     11.0     23.0     0.000      0.0     2.0
2015-03 call    274.0   973.0   4966.0   3513.0     0.000  11770.0     0.0
        data      0.0     0.0      0.0      0.0   998.441      0.0     0.0
        sms       0.0     4.0      5.0     13.0     0.000      0.0     0.0


network      voicemail world
month   item
2014-11 call     301.0   0.0
        data       0.0   0.0
        sms        0.0   0.0
2014-12 call     690.0   0.0
        data       0.0   0.0
        sms        0.0   4.0
2015-01 call     285.0   0.0
        data       0.0   0.0
        sms        0.0   0.0
2015-02 call     268.0   0.0
        data       0.0   0.0
        sms        0.0   0.0
2015-03 call     231.0   0.0
        data       0.0   0.0
        sms        0.0   3.0

In [81]:
df_movie = pd.read_csv("./data/movie_rating.csv")
print(df_movie.shape)
df_movie.head()

(31, 3)

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [82]:
df_movie

           critic               title  rating
0   Jack Matthews   Lady in the Water     3.0
1   Jack Matthews   Snakes on a Plane     4.0
2   Jack Matthews   You Me and Dupree     3.5
3   Jack Matthews    Superman Returns     5.0
4   Jack Matthews  The Night Listener     3.0
5    Mick LaSalle   Lady in the Water     3.0
6    Mick LaSalle   Snakes on a Plane     4.0
7    Mick LaSalle        Just My Luck     2.0
8    Mick LaSalle    Superman Returns     3.0
9    Mick LaSalle   You Me and Dupree     2.0
10   Mick LaSalle  The Night Listener     3.0
11   Claudia Puig   Snakes on a Plane     3.5
12   Claudia Puig        Just My Luck     3.0
13   Claudia Puig   You Me and Dupree     2.5
14   Claudia Puig    Superman Returns     4.0
15   Claudia Puig  The Night Listener     4.5
16      Lisa Rose   Lady in the Water     2.5
17      Lisa Rose   Snakes on a Plane     3.5
18      Lisa Rose        Just My Luck     3.0
19      Lisa Rose    Superman Returns     3.5
20      Lisa Rose  The Night Listener     3.0
21      Lisa Rose   You Me and Dupree     2.5
22           Toby   Snakes on a Plane     4.5
23           Toby    Superman Returns     4.0
24           Toby   You Me and Dupree     1.0
25   Gene Seymour   Lady in the Water     3.0
26   Gene Seymour   Snakes on a Plane     3.5
27   Gene Seymour        Just My Luck     1.5
28   Gene Seymour    Superman Returns     5.0
29   Gene Seymour   You Me and Dupree     3.5
30   Gene Seymour  The Night Listener     3.0

In [83]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title, aggfunc="first", fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [84]:
df_movie.groupby(['critic', 'title']).agg({'rating': 'first'}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [86]:
pd.crosstab(index=df_movie.critic, \
            columns=df_movie.title, \
            values=df_movie.rating, \
            aggfunc="first").fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0